# subtraktor

./: FINAL_SUMMARY.txt  NAVIGATION_GUIDE.md  PLAN.md  PROGRESS_CHECKLIST.md  README.md  README.old.md  SETUP_COMPLETE.md  SETUP_SUMMARY.md  SETUP_VERIFICATION.md  START_HERE.md  subtraktor.slnx
.github/: copilot-instructions.md
.junie/: guidelines.md
docs/: DSP_REFERENCE.md  PHASE_0_FUNDAMENTALS.md  PHASE_1_PREVIEW.md  PROGRESS_CHECKLIST.md  QUICK_START.md  README.md  SESSION_NOTES.md  SETUP_COMPLETE.md
src/Subtraktor/: AudioBuffer.fs  AudioBuffer.fsi  Control.fs  Core.fs  Env.fs  Envelope.fs  Errors.fs  Errors.fsi  Exploration.fsx  FSoM.fsx  Filter.fs  Gate.fs  Interpreter.fs  Lfo.fs  MoreSuggestionsA.fsx  OldRational.fs  Osc.fs  OscTest1.fsx  PhasorExample.fsx  Pipeline.fs  Pipeline.fsi  Primitives.fs  Primitives.fsi  Program.fs  Sandbox.fsx  Signal.fs  Subtraktor.fsproj  Suggestions.fsx  Units.fs  Viz.fs  Wav.fs
src/Subtraktor.Console.Host/: Subtraktor.Console.Host.fsproj
src/Subtraktor.Tests/: AsrTests.fs  EnvTests.fs  EnvelopeTests.fs  OscTests.fs  SignalTests.fs  Subtraktor.Tests.fsproj  Tests.fs  Utils.fs
src/Subtraktor/Explorations/: 00-MathTests.fsx  01-Math.fsx  FSoM.fsx  NAudioExample.fsx  Sandbox2.fsx
src/Subtraktor/Numerics/: Rational.fs
src/Subtraktor/Synthesis/: Math.fs  Math.fsi  Oscillators.fs  Oscillators.fsi
