<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Explorations\00-MathTests.fsx" />
    <None Include="Explorations\01-Math.fsx" />
    <None Include="Explorations\NAudioExample.fsx" />
    <None Include="Explorations\Sandbox.fsx" />
    <None Include="Explorations\Sandbox2.fsx" />
    <Compile Include="Synthesis\Math.fsi" />
    <Compile Include="Synthesis\Math.fs" />
  </ItemGroup>

</Project>
